../Core/Inc/Embase3Roues.hpp:56:21:Embase3Roues::Embase3Roues(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t) [inherited from BlocMoteurs]	1
../Core/Src/main.cpp:118:5:int main()	3
../Core/Src/main.cpp:212:6:void SystemClock_Config()	4
../Core/Src/main.cpp:263:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:299:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:335:13:void MX_TIM1_Init()	6
../Core/Src/main.cpp:402:13:void MX_TIM2_Init()	6
../Core/Src/main.cpp:457:13:void MX_TIM4_Init()	4
../Core/Src/main.cpp:504:13:void MX_TIM6_Init()	3
../Core/Src/main.cpp:542:13:void MX_TIM8_Init()	5
../Core/Src/main.cpp:605:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:636:13:void MX_USART3_UART_Init()	2
../Core/Src/main.cpp:667:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:724:6:void setDefaultInstructions(Embase3Roues*)	11
../Core/Src/main.cpp:937:6:void HAL_GPIO_EXTI_Callback(uint16_t)	2
../Core/Src/main.cpp:945:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:950:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	11
../Core/Src/main.cpp:996:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	1
../Core/Src/main.cpp:1026:6:void Error_Handler()	1
