../Core/Src/main.cpp:102:5:int main()	3
../Core/Src/main.cpp:197:6:void SystemClock_Config()	4
../Core/Src/main.cpp:248:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:284:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:320:13:void MX_TIM1_Init()	6
../Core/Src/main.cpp:387:13:void MX_TIM2_Init()	6
../Core/Src/main.cpp:442:13:void MX_TIM4_Init()	4
../Core/Src/main.cpp:489:13:void MX_TIM6_Init()	3
../Core/Src/main.cpp:527:13:void MX_TIM8_Init()	5
../Core/Src/main.cpp:590:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:621:13:void MX_USART3_UART_Init()	2
../Core/Src/main.cpp:652:13:void MX_GPIO_Init()	1
C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/cmath:475:5:constexpr typename __gnu_cxx::__enable_if<std::__is_integer<_Tp>::__value, double>::__type std::sqrt(_Tp) [with _Tp = int]	1
../Core/Src/main.cpp:709:6:void moveSpeed(double, double, double)	1
../Core/Src/main.cpp:722:6:void stop()	1
../Core/Src/main.cpp:729:6:void HAL_GPIO_EXTI_Callback(uint16_t)	2
../Core/Src/main.cpp:737:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	12
../Core/Src/main.cpp:792:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:804:6:void Error_Handler()	1
