C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/cmath:475:5:constexpr typename __gnu_cxx::__enable_if<std::__is_integer<_Tp>::__value, double>::__type std::sqrt(_Tp) [with _Tp = int]	1
../Core/Src/main.cpp:106:5:int main()	4
../Core/Src/main.cpp:223:6:void SystemClock_Config()	4
../Core/Src/main.cpp:274:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:310:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:346:13:void MX_TIM1_Init()	6
../Core/Src/main.cpp:413:13:void MX_TIM2_Init()	6
../Core/Src/main.cpp:468:13:void MX_TIM4_Init()	4
../Core/Src/main.cpp:515:13:void MX_TIM6_Init()	3
../Core/Src/main.cpp:553:13:void MX_TIM8_Init()	5
../Core/Src/main.cpp:616:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:647:13:void MX_USART3_UART_Init()	2
../Core/Src/main.cpp:678:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:735:6:void moveSpeed(double, double, double)	1
../Core/Src/main.cpp:748:6:void stop()	1
../Core/Src/main.cpp:755:6:void HAL_GPIO_EXTI_Callback(uint16_t)	2
../Core/Src/main.cpp:763:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	12
../Core/Src/main.cpp:819:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:831:6:void Error_Handler()	1
