../Core/Src/Embase3Roues.cpp:18:6:void Embase3Roues::init()	2
../Core/Src/Embase3Roues.cpp:35:9:int32_t Embase3Roues::appendRelativeMove(double, double, double)	1
../Core/Src/Embase3Roues.cpp:55:9:int32_t Embase3Roues::appendWait(uint32_t)	1
../Core/Src/Embase3Roues.cpp:67:9:int32_t Embase3Roues::appendUart(uint8_t)	1
../Core/Src/Embase3Roues.cpp:87:9:int32_t Embase3Roues::insertRelativeMove(double, double, double)	1
../Core/Src/Embase3Roues.cpp:107:9:int32_t Embase3Roues::insertWait(uint32_t)	1
../Core/Src/Embase3Roues.cpp:119:9:int32_t Embase3Roues::insertUart(uint8_t)	1
../Core/Src/Embase3Roues.cpp:136:12:TaskType_t Embase3Roues::executeInstruction()	5
../Core/Src/Embase3Roues.cpp:178:9:int32_t Embase3Roues::getCurrentIndex()	1
../Core/Src/Embase3Roues.cpp:186:12:TaskType_t Embase3Roues::getCurrentType()	1
../Core/Src/Embase3Roues.cpp:195:6:void copyTask(Task_t&, Task_t&)	1
../Core/Src/Embase3Roues.cpp:205:6:void initTask(Task_t&)	1
../Core/Src/Embase3Roues.cpp:215:9:int32_t Embase3Roues::appendInstruction(Task_t)	3
../Core/Src/Embase3Roues.cpp:233:9:int32_t Embase3Roues::insertInstruction(Task_t)	3
../Core/Src/Embase3Roues.cpp:256:6:void Embase3Roues::setStep(double, double, double)	10
../Core/Src/Embase3Roues.cpp:305:6:void Embase3Roues::translate(double, double)	12
../Core/Src/Embase3Roues.cpp:373:6:void Embase3Roues::rotate(double)	1
../Core/Src/Embase3Roues.cpp:377:6:void Embase3Roues::moveRelative(double, double, double)	1
../Core/Src/Embase3Roues.cpp:385:6:void Embase3Roues::wait(uint32_t)	3
